# ActivemeasureCommon

./: .project  README.md  build.xml  findbugs-exclusion.xml  pom.xml
deploy/ce_webservices/conf/rah/: build.xml  cev2.properties  setTomcatEnv.sh
dev/java/activemeasureprocessor/: .classpath  .project  pom.xml
dev/java/activemeasureruledisplayables/: .project  pom.xml
dev/java/activemeasureruledisplayables/src/main/resources/enumdefinitions/: All_Event_Element_Ids.json  Classifier_Ids.json  Diagnosis_Related_Group_Element_Ids.json  Diagnostic_Event_Element_Ids.json  Drug_Event_Element_Ids.json  Lab_Event_Element_Ids.json  Measure_Ids.json  Specialty_Group_Codes.json
dev/java/activemeasurerulerepository/: .project  pom.xml
dev/java/activemeasurerulerepository/src/main/resources/: amtemplatemap.properties
dev/java/activemeasurerulerepository/src/test/resources/: log4j.xml
dev/java/activemeasureruletemplates/: .project  pom.xml
dev/java/activemeasureservice/: .project  pom.xml
dev/java/activemeasureservice/src/main/resources/activeMeasuresPackages/: cdm.Common_HEDISUtilization.drl  cdm.HEDISUtilization.AM233_Inpatient_Hospital_Utilization_Medicine_HEDIS_2017.drl  cdm.HEDISUtilization.AM234_Inpatient_Hospital_Utilization_Surgery_HEDIS_2017.drl  cdm.HEDISUtilization.AM235_Inpatient_Hospital_Utilization_Total_HEDIS_2017.drl  cdm.HEDISUtilization.AM248_Plan_All_Cause_Readmission_Utilization_2017.drl  cdm.year2016.ACO.AM125_Hospital_Wide_All_Cause_Unplanned_Readmission.drl  cdm.year2016.ACO.AM127_Ambulatory_Care_Sensitive_Conditions_Admissions_For_Heart_Failure.drl  cdm.year2016.ACO.AM129_All_Cause_Unplanned_Admission_For_With_Diabetes.drl  cdm.year2016.ACO.AM131_All_Cause_Unplanned_Admissions_for_Multiple_Chronic_Conditions.drl  cdm.year2017.HEDIScustom.AM189_Emergency_Department_Utilization_Visit_Count_Custom_2017.drl  cdm.year2017.HEDIScustom.AM220_Inpatient_Hospital_Utilization_Visit_Count_Medicine_2017.drl  medicalcase.Common.drl  medicalcase.year2015.aetnameasures.AdverseEvent_Rate_Acute_Inpatient_2015.drl  medicalcase.year2015.aetnameasures.Average_Length_of_Stay_2015.drl  medicalcase.year2016.aetnameasures.Physician_Day30_Readmission_Rate_All_Specialities.drl  qualitymeasures.Common_AETNA.drl  qualitymeasures.year2015.ACO.ACO_28_Hypertension_2015.drl  qualitymeasures.year2015.ACO.ACO_Diabetes_Eye_Exam_2015.drl  qualitymeasures.year2015.ACO.ACO_Diabetes_HBA1c_Poor_Control_2015.drl  qualitymeasures.year2015.ACO.ACO_Preventive_Care_BMI_Screening_And_Follow_Up_2015.drl  qualitymeasures.year2015.ACO.ACO_Preventive_Care_Breast_Cancer_Screening_2015.drl  qualitymeasures.year2015.ACO.ACO_Preventive_Care_Screening_For_Fall_Risk_2015.drl  qualitymeasures.year2015.HEDIS.AM67_HEDIS_Controlling_Blood_Pressure_2015.drl  qualitymeasures.year2015.HEDIS.Common_HEDIS_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Adult_BMI_Assessment_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Appropriate_Medications_For_People_With_Asthma_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Breast_Cancer_Screening_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Cervical_Cancer_Screening_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Children_With_Pharyngitis_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Colorectal_Cancer_Screening_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_Comprehensive_Diabetes_Eye_Exam_2015.drl  qualitymeasures.year2015.HEDIS.HEDIS_HbA1C_Poor_Control_Greater_Than_9_2015.drl  (+101 more)
dev/java/activemeasureservice/src/test/resources/: AM67-activemeasure-unit-test-data-2015.xlsx  AM75_activemeasure-test-data-2016-hedis-colorectal-cancer-screening.xlsx  AM93-unit-test-data-2016-digoxin-annual-monitoring-persistent-medication.xlsx  AM94-unit-test-data-2016-annual-monitoring-persistent-medication-ACEI-ARB.xlsx  UPDATED_AM69_HEDIS_AMID69_DEFECT.xlsx  activemeasure-test-data-2015-ACO13.xlsx  activemeasure-test-data-2015-ACO21.xlsx  activemeasure-test-data-2015-ACO30.xlsx  activemeasure-test-data-2015-ACO31.xlsx  activemeasure-test-data-2015-ACO40.xlsx  activemeasure-test-data-2015-Children-with-Pharyngitis.xlsx  activemeasure-test-data-2015-MedicalCase-Sample.xlsx  activemeasure-test-data-2015-adult-with-acute-bronchitis.xlsx  activemeasure-test-data-2015-aetnameasures-Average-Length-of-Stay.xlsx  activemeasure-test-data-2015-aetnameasures-cervical-cancer-screening.xlsx  activemeasure-test-data-2015-aetnameasures-hedis-breast-cancer-screening.xlsx  activemeasure-test-data-2015-annual-monitoring-persistent-medication-total.xlsx  activemeasure-test-data-2015-digoxin-annual-monitoring-persistent-medication.xlsx  activemeasure-test-data-2015-hedis-HPV-vaccine-female-adolescents.xlsx  activemeasure-test-data-2015-hedis-Medication-management-Asthma-PDC-GTEQ-50.xlsx  activemeasure-test-data-2015-hedis-Medication-management-Asthma-PDC-GTEQ-75.xlsx  activemeasure-test-data-2015-hedis-adolescent-well-care-1yr.xlsx  activemeasure-test-data-2015-hedis-bpControl-less-than-140-over-90.xlsx  activemeasure-test-data-2015-hedis-breast-cancer.xlsx  activemeasure-test-data-2015-hedis-cervical-cancer-screening.xlsx  activemeasure-test-data-2015-hedis-colorectal-cancer-screening.xlsx  activemeasure-test-data-2015-hedis-diabetes-eye-exam.xlsx  activemeasure-test-data-2015-hedis-hbA1C-greater-than-9.xlsx  activemeasure-test-data-2015-hedis-nephropathy-monitoring.xlsx  activemeasure-test-data-2015-spirometry_COPD_Test.xlsx  activemeasure-test-data-2016-aetnameasures-inpatient-adverse-event-rate.xlsx  activemeasure-test-data-2016-aetnameasures-nephropathy-monitoring.xlsx  activemeasure-test-data-2016-aetnameasures-pediatric-hba1c-testing.xlsx  activemeasure-test-data-ACO16-2015.xlsx  activemeasure-test-data-ACO27-2015.xlsx  activemeasure-test-data-CDM-ACO08-AllConditionReadmissionRule.xlsx  activemeasure-test-data-CDM-ACO09-COPD_Or_Asthma_IN_Older_Adults.xlsx  activemeasure-test-data-CDM-ACO35-All_Cause_Unplanned_30Day_Readmission_Skilled_Nursing_Facility.xlsx  activemeasure-test-data-CDM-ACO39-documentation-current-medication-medical-record.xlsx  activemeasure-test-data-dev-2015-ACO19.xlsx  (+3 more)
dev/sas/newreadm/: pom.xml
(+208 files in other folders)
