<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>activehealth</groupId>
	<artifactId>activemeasurecommon</artifactId>
	<packaging>pom</packaging>
	<version>2017.07-SNAPSHOT</version>
	<name>Active Measure Parent Build</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.groupId>activehealth.careengine</project.groupId>
		<!-- parameter env is expected to be passed in -->
		<env>dev</env>
		<!-- dependency versions -->
		<springframework.version>3.1.1.RELEASE</springframework.version>
		<junit.version>4.11</junit.version>
		<ojdbc.version>11g</ojdbc.version>
		<activemq.version>5.4.3</activemq.version>
		<javax.jms.version>1.1</javax.jms.version>
		<org.jasypt.version>1.9.2</org.jasypt.version>
		<blaze.version>6.5</blaze.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.1</commons-io.version>
		<xbean-spring.version>3.7</xbean-spring.version>
		<cglib.version>2.2.2</cglib.version>
		<org.aspectj.version>1.6.2</org.aspectj.version>
		<net.sf.trove4j.version>2.0.2</net.sf.trove4j.version>
		<javax.mail.version>1.4</javax.mail.version>
		<org.slf4j.version>1.6.0</org.slf4j.version>
		<xalan.serializer.version>2.7.1</xalan.serializer.version>
		<castor-xml.version>1.3.2</castor-xml.version>
		<joda-time.version>2.1</joda-time.version>
		<drools.version>5.5.0.Final</drools.version>
		<joda-time.version>2.1</joda-time.version>
		<poi-ooxml.version>3.8</poi-ooxml.version>
		<jaxb.version>2.2.7</jaxb.version>
		<velocity.version>1.7</velocity.version>
		<com.sas.version>1.0.0</com.sas.version>
		<apache.camel.version>1.4.0</apache.camel.version>
		<activehealth.sas.version>1.0.0</activehealth.sas.version>
		<ehcache.version>2.6.6</ehcache.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<commons-beanutils.version>20030211.134440</commons-beanutils.version>
		<mongo-java-driver.version>2.11.3</mongo-java-driver.version>
		<cxf.version>2.7.17</cxf.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <ahm.core.version>2.1.24-SNAPSHOT</ahm.core.version>
		<opensymphony.oscache.version>2.4</opensymphony.oscache.version>
        <cecontract.version>${project.version}</cecontract.version>
        <enginecommon.version>${project.version}</enginecommon.version>
        <cacheserver.version>${project.version}</cacheserver.version>
        <dasb.version>${project.version}</dasb.version>
        <cobertura.version>2.1.1</cobertura.version>
        <cobertura.plugin.version>2.7</cobertura.plugin.version>
        <easymock.version>3.3.1</easymock.version>
        <metainf-services.version>1.7</metainf-services.version>

		<!-- folders being used by modules -->
		<distribution>../../../deploy/distribution</distribution>
		<profile.main.resources>../../../build/profiles/src/main/resources</profile.main.resources>
        <batch.processor.type>batchProcessor</batch.processor.type>
        <cdm.batch.processor.type>cdmBatchProcessor</cdm.batch.processor.type>
        <!-- The default name of a single test to run -->
        <single.test.run>QueueInstanceTest</single.test.run>
        <blaze.ide.classpath>${user.home}/.m2/blazeIDElib</blaze.ide.classpath>

        <!-- R related properties -->
        <r.library.path>${R_HOME}/library/rJava/jri</r.library.path>

        <!-- flume ng related -->
        <flumeng.sdk.version>1.5.0.1</flumeng.sdk.version>
        <flumeng.log4jappender.version>1.5.0.1</flumeng.log4jappender.version>

        <rulesapp.version>0.0.16-SNAPSHOT</rulesapp.version>
        <run.rules.coverage.test>false</run.rules.coverage.test>
    </properties>

	<build>
		<plugins>
			<!-- This is here to make sure when the maven project is imported/updated, jre 1.6 setting is retained -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.7</source>
		          	<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
		        </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.13</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <excludes>
                        <exclude>**/integration/*Test.class</exclude>
                    </excludes>
                    <forkMode>always</forkMode>
                    <runOrder>alphabetical</runOrder>
                    <argLine>-Djava.library.path=${r.library.path}</argLine>
                    <systemPropertyVariables>
                        <run.rules.coverage.test>${run.rules.coverage.test}</run.rules.coverage.test>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/cobertura.ser</include>
                                <include>**/sum.ser</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Version>${VERSION_NUMBER}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			    <!-- Ignore/Execute plugin execution -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.apache.maven.plugins</groupId>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[1.0.0,)</versionRange>
			                            <goals>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                    <pluginExecution>
			                    	<pluginExecutionFilter>
			                    		<groupId>
			                    			org.apache.maven.plugins
			                    		</groupId>
			                    		<artifactId>
			                    			maven-antrun-plugin
			                    		</artifactId>
			                    		<versionRange>
			                    			[1.7,)
			                    		</versionRange>
			                    		<goals>
			                    			<goal>run</goal>
			                    		</goals>
			                    	</pluginExecutionFilter>
			                    	<action>
			                    		<ignore />
			                    	</action>
			                    </pluginExecution>
			                    <pluginExecution>
			                    	<pluginExecutionFilter>
			                    		<groupId>
			                    			org.apache.cxf
			                    		</groupId>
			                    		<artifactId>
			                    			cxf-codegen-plugin
			                    		</artifactId>
			                    		<versionRange>[2.4.1,)</versionRange>
			                    		<goals>
			                    			<goal>wsdl2java</goal>
			                    		</goals>
			                    	</pluginExecutionFilter>
			                    	<action>
			                    		<ignore />
			                    	</action>
			                    </pluginExecution>
			                    <pluginExecution>
			                    	<pluginExecutionFilter>
			                    		<groupId>
			                    			org.codehaus.mojo
			                    		</groupId>
			                    		<artifactId>
			                    			exec-maven-plugin
			                    		</artifactId>
			                    		<versionRange>
			                    			[1.1.1,)
			                    		</versionRange>
			                    		<goals>
			                    			<goal>java</goal>
			                    		</goals>
			                    	</pluginExecutionFilter>
			                    	<action>
			                    		<ignore />
			                    	</action>
			                    </pluginExecution>
			                    <pluginExecution>
			                    	<pluginExecutionFilter>
			                    		<groupId>
			                    			org.codehaus.mojo
			                    		</groupId>
			                    		<artifactId>
			                    			jspc-maven-plugin
			                    		</artifactId>
			                    		<versionRange>
			                    			[1.4.6,)
			                    		</versionRange>
			                    		<goals>
			                    			<goal>compile</goal>
			                    		</goals>
			                    	</pluginExecutionFilter>
			                    	<action>
			                    		<ignore />
			                    	</action>
			                    </pluginExecution>
			                    <pluginExecution>
			                    	<pluginExecutionFilter>
			                    		<groupId>
			                    			org.codehaus.mojo
			                    		</groupId>
			                    		<artifactId>
			                    			build-helper-maven-plugin
			                    		</artifactId>
			                    		<versionRange>
			                    			[1.7,)
			                    		</versionRange>
			                    		<goals>
			                    			<goal>add-source</goal>
			                    			<goal>add-test-source</goal>
			                    		</goals>
			                    	</pluginExecutionFilter>
			                    	<action>
			                    		<ignore />
			                    	</action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>

	</build>

	<modules>
		
		
		
		<module>dev/java/activemeasureprocessor</module>
		
		
		
		
		
<!--  	<module>dev/java/eventprocessingrulestransformer</module>  -->
		
<!-- 	<module>dev/java/eventprocessingdataaccess</module>  -->
        <module>dev/java/activemeasureservice</module>
		<module>build/profiles</module>
		
        
        
        <module>dev/java/activemeasurerulerepository</module>
        <module>dev/java/activemeasureruletemplates</module>
        <module>dev/java/activemeasureruledisplayables</module>
    </modules>

	<scm>
		<connection>scm:svn:svn://192.168.4.33/careengine/dev/trunk</connection>
		<developerConnection>scm:svn:svn://192.168.4.33/careengine/dev/trunk</developerConnection>
		<url>http://192.168.4.33/careengine/dev/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>archiva.central</id>
			<url>http://192.168.4.18:8080/archiva/repository/internal</url>
		</repository>
	</distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>RELEASE</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- profile used to run all the integration tests without running non-integration tests -->
        <profile>
            <id>run-all-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <batch.processor.type>instramentedBatchProcessor</batch.processor.type>
                <cdm.batch.processor.type>instramentedCdmBatchProcessor</cdm.batch.processor.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>2.10</version>
                        <configuration>
                            <showSuccess>false</showSuccess>
                            <testFailureIgnore>true</testFailureIgnore>
                            <excludes>
                                <exclude>**/*Test.class</exclude>
                            </excludes>
                            <forkMode>always</forkMode>
                            <argLine>-Djava.library.path=${r.library.path}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/DbInsertTest.class</exclude>
                                        <exclude>**/RunResultsHandlerTest.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/*Test.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- profile used to run all the integration AND non-integration tests -->
        <profile>
            <id>run-all-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <batch.processor.type>instramentedBatchProcessor</batch.processor.type>
                <cdm.batch.processor.type>instramentedCdmBatchProcessor</cdm.batch.processor.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>2.10</version>
                        <configuration>
                            <showSuccess>false</showSuccess>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/*Test.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/integration/*Test.class</exclude>
                            </excludes>
                            <forkMode>always</forkMode>
                            <argLine>-Djava.library.path=${r.library.path}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/DbInsertTest.class</exclude>
                                        <exclude>**/RunResultsHandlerTest.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/*Test.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- profile used to run all the integration tests without running non-integration tests used for performance testing -->
        <profile>
            <id>perf-run-all-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <batch.processor.type>instramentedBatchProcessor</batch.processor.type>
                <cdm.batch.processor.type>instramentedCdmBatchProcessor</cdm.batch.processor.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>2.10</version>
                        <configuration>
                            <showSuccess>false</showSuccess>
                            <testFailureIgnore>true</testFailureIgnore>
                            <excludes>
                                <exclude>**/*Test.class</exclude>
                            </excludes>
                            <forkMode>always</forkMode>
                            <parallel>classes</parallel>
                            <threadCount>5</threadCount>
                            <argLine>-Djava.library.path=${r.library.path}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>**/DbInsertTest.class</exclude>
                                        <exclude>**/RunResultsHandlerTest.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/integration/*Test.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    <!-- This profile is used when creating a coverage report -->
        <profile>
            <id>useCobertura</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- Adding cobertura as a compalation time dependance to ALL child projects so it's jar
                     will be where it needs to be.  It should not be referenced dirrectly by the children.
                     This must be scoped to compile for the jar to be properly placed in the various
                     lib folders.-->
                <dependency>
                    <groupId>net.sourceforge.cobertura</groupId>
                    <artifactId>cobertura</artifactId>
                    <version>${cobertura.version}</version>
                    <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <!-- asm is only needed during instumentation. -->
                                <groupId>asm</groupId>
                                <artifactId>asm</artifactId>
                            </exclusion>
                        </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- For this plugin to work correctly as configured below, the jars of the dependant projects need to have been build. -->
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-for-cobertura</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>compile</includeScope>
                                    <outputDirectory>target/coberturaAuxClasspath</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile used to run only a single (integration) test, rather than the whole suite.
            Add -Dsingle.test.run=TEST_NAME_HERE at the command line to specify the test to run. -->
        <profile>
            <id>run-single-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <batch.processor.type>instramentedBatchProcessor</batch.processor.type>
                <cdm.batch.processor.type>instramentedCdmBatchProcessor</cdm.batch.processor.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <!-- for some reason this exclusion clause needs to be here :( -->
                                    <excludes>
                                        <exclude>**/DbInsertTest.class</exclude>
                                        <exclude>**/RunResultsHandlerTest.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/${single.test.run}.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                        <configuration>
                            <showSuccess>false</showSuccess>
                            <testFailureIgnore>true</testFailureIgnore>
                            <excludes>
                                <exclude>**/*Test.class</exclude>
                            </excludes>
                            <forkMode>always</forkMode>
                            <argLine>-Djava.library.path=${r.library.path}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-javadocs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runFindbugs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>findbugs-exclusion.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>