log4j.debug=true,R,stdout

log4j.rootLogger=INFO,R,stdout
log4j.logger.org.springframework=WARN,R
log4j.logger.com.opensymphony=WARN,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d] - %m%n
log4j.appender.R.File=${catalina.home}/logs/careenginewebservice.log
log4j.appender.R.MaxFileSize=2000000KB
log4j.appender.R.MaxBackupIndex=1