<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>activehealth.careengine</groupId>
    <artifactId>activemeasureruledisplayables</artifactId>

    <name>activemeasureruledisplayables</name>

    <parent>
        <groupId>activehealth</groupId>
        <artifactId>careengine</artifactId>
        <version>2017.07-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>ruleeditorutil</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>activemeasureruletemplates</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.ahm.rulesapp</groupId>
            <artifactId>rulesappdisplayables</artifactId>
            <version>${rulesapp.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
