<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>activehealth.careengine</groupId>
	<artifactId>activemeasureprocessor</artifactId>

	<name>activemeasureprocessor</name>
	<properties>
		<enumprovider.source.dir>${project.build.directory}/generated-sources</enumprovider.source.dir>
	</properties>

	<parent>
		<groupId>activehealth</groupId>
		<artifactId>careengine</artifactId>
		<version>2017.07-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>commonprocessor</artifactId>
			<version>${project.version}</version>
		</dependency> 
	    <dependency>
	        <groupId>activehealth.enginecommon</groupId>
	        <artifactId>ceshared</artifactId>
	        <version>${enginecommon.version}</version>
	    </dependency>
        <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonmodel</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>cev2dataaccess</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.enginecommon</groupId>
			<artifactId>common-json</artifactId>
			<version>${enginecommon.version}</version>
			<scope>compile</scope>
		</dependency>
         <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonmodel-json</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
		<dependency>
			<groupId>activehealth.enginecommon</groupId>
			<artifactId>healthagen-integration</artifactId>
			<version>${enginecommon.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>cev4mockdataaccess</artifactId>
			<version>${project.version}</version>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>activehealth.enginecommon</groupId>
			<artifactId>common</artifactId>
			<version>${enginecommon.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>commonfunctions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.cecontracts</groupId>
			<artifactId>cecontracts</artifactId>
			<version>${cecontract.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>caredeliverymeasurement</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>eventprocessingutil</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>rjavaintegration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>rjavaintegration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
	    <dependency>
	        <groupId>activehealth.careengine</groupId>
	        <artifactId>activemeasureservice</artifactId>
	        <version>${project.version}</version>
	        <scope>runtime</scope>
	    </dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>eventprocessingunittestframework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${javax.jms.version}</version>
		</dependency>

		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>${net.sf.trove4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${org.jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${org.jasypt.version}</version>
		</dependency>		

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean-spring.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

		<!-- SAS Dependencies -->
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas.core</artifactId>
			<version>${com.sas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>dtj</artifactId>
			<version>${com.sas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas.analytics.eminer.jsutil</artifactId>
			<version>${com.sas.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>activehealth.sas</groupId>
			<artifactId>sas.readm.model</artifactId>
			<version>${activehealth.sas.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>activehealth.sas</groupId>
            <artifactId>sas.ccp.model</artifactId>
            <version>${activehealth.sas.version}</version>
        </dependency>
        <dependency>
            <groupId>activehealth.sas</groupId>
            <artifactId>sas.newreadm.model</artifactId>
            <version>${activehealth.sas.version}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Version>${VERSION_NUMBER}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
       <profile>
           <id>useJenkinsDefaultFile</id>
           <activation>
               <activeByDefault>false</activeByDefault>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <version>${maven-antrun-plugin.version}</version>
                       <executions>
                           <execution>
                               <id>copyJenkinsDefaultFile</id>
                               <phase>generate-test-resources</phase>
                               <configuration>
                                   <target>
                                       <echo message="Using the default jenkins file to replace ${project.basedir}/src/test/resources/dev-eval-functions-test-data.xlsx" />
                                       <copy file="../../../jenkinsParameterFile.txt" toFile="${project.basedir}/src/test/resources/dev-eval-functions-test-data.xlsx" overwrite="true" />
                                       <echo message="Using the default jenkins file to replace ${project.basedir}/src/test/resources/dev_java_model_test_data.xlsx" />
                                       <copy file="../../../jenkinsParameterFile.txt" toFile="${project.basedir}/src/test/resources/dev_java_model_test_data.xlsx" overwrite="true" />
                                       <echo message="Using the default jenkins file to replace ${project.basedir}/src/test/java/net/ahm/careengine/bomext/clinical/Test_Case_C32Expressions.xls" />
                                       <copy file="../../../jenkinsParameterFile.txt" toFile="${project.basedir}/src/test/java/net/ahm/careengine/bomext/clinical/Test_Case_C32Expressions.xls" overwrite="true" />                                       
                                   </target>
                               </configuration>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
    </profiles>
</project>