#Member Enrollment Gaps Check Template
-6260306731722175708=net.ahm.activemeasure.templates.MemberEnrollmentGapTemplate
#Create new Active Measure Denominator
-6128367146174117216=net.ahm.activemeasure.templates.ActiveMeasureDenominatorCreationTemplate
#Create a new Classifier
-5166977409438709718=net.ahm.activemeasure.templates.ClassifierCreationTemplate
#Check coverage gaps overlapping a ContiguousDaysExpressable
75556375769509338=net.ahm.activemeasure.templates.CoverageOvelappingContiguousDaysExpressable
#Create Numberator for Denominator with...
820656884959752656=net.ahm.activemeasure.templates.FactLevelMeasureNumeratorCreationTemplate
#Create new Fact Level Denominator
820656884959752657=net.ahm.activemeasure.templates.FactLevelMeasureDenominatorCreationTemplate
#Defining a Date based on a shift from another Date
4002791257988588064=net.ahm.activemeasure.templates.DateDefinitionTemplate
#Filter whole days from collection
5191361164816346873=net.ahm.activemeasure.templates.FilterWholeDaysFromCollectionTemplate
#Get a new ContiguousDays by padding a ContiguousDaysExpressable
9133044625282325261=net.ahm.activemeasure.templates.ContiguousDaysPaddingTemplate
