# ITG DB
#DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@192.168.4.184:1521:odsitgn1
#USER_ID=Ceapp
#DBPWD=welcome

# QC DB
DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:@192.168.4.184:1521:odsqcn1
USER_ID=ceapp
DBPWD=sunr0ck


#PRE PROD
#DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@192.168.7.117:1521:odspre2
#USER_ID=Ceapp
#DBPWD=welcome

# DEV DB : UNCOMMENT THESE LINES IF WANT TO POINT TO DEV DB
#DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@192.168.4.184:1521:odsdevn1
#USER_ID=Ceapp
#DBPWD=welcome

BlazeConfigFile=../conf/rules/CEv2_Project_1_ser.server

THREADPOOLSIZE=1
CONNPOOLSIZE=2

#DEV
#CONNECTION_STRING=tcp://nyc-qatodssoa03.activehealth.loc:61616?jms.prefetchPolicy.queuePrefetch=0&keepAlive=true

#PRE-PROD
#CONNECTION_STRING=tcp://nyc-intodssoa03.activehealth.loc:61616?jms.prefetchPolicy.queuePrefetch=0&keepAlive=true

#ITG ENV
CONNECTION_STRING=tcp://nyc-devintapp02.activehealth.loc:61616?jms.prefetchPolicy.queuePrefetch=0&keepAlive=true

#RAHULS LOCAL LINUX CE SETUP
#CONNECTION_STRING=tcp://192.168.4.33:7777?jms.prefetchPolicy.queuePrefetch=0&keepAlive=true


SEND_Q_NAME=org.apache.activemq.cequeue
RECEIVE_Q_NAME=org.apache.activemq.cereplyqueue
MSG_EXPIRATION=1000000
RECEIVE_TIME_OUT=10000
POOL_SIZE=1

#Uncomment below lines to alter the waittime for the Queue Poller, If commented defaults are (2, 64000 ms)
AQ_WAITTIME_MULTIPLIER=1
AQ_WAITTIME_MAX=2000

IGNORE_DIRTY_BIT=false
ALWAYS_RUN_MEMBERS_FROM_UI=false

#CONFIG NAME FOR WEBMETHODS IN ce.refceappconfig TABLE
CONFIGNM=WEBMETHODSCERUN

USECLOBJUSTIFICATIONCODE=true
