<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This pom file was NOT added to the main CE build because this code will hardly ever be updated.  It is all created by SAS tools. -->
  <groupId>activehealth.sas</groupId>
  <artifactId>sas.newreadm.model</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>sas.newreadm.model</name>
  <description>Contains the SAS model code needed for the new re-admission rule(s).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.sas.version>1.0.0</com.sas.version>
    <activehealth.sas.version>1.0.0</activehealth.sas.version>
  </properties>

  <dependencies>
    <!-- SAS Dependencies -->
    <dependency>
      <groupId>com.sas</groupId>
      <artifactId>sas.core</artifactId>
      <version>${com.sas.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sas</groupId>
      <artifactId>dtj</artifactId>
      <version>${com.sas.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sas</groupId>
      <artifactId>sas.analytics.eminer.jsutil</artifactId>
      <version>${com.sas.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Version>${VERSION_NUMBER}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>archiva.central</id>
      <url>http://192.168.4.24:8086/apache-archiva-2.2.0/repository/internal</url>
    </repository>
  </distributionManagement>

</project>