<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>activehealth.careengine</groupId>
	<artifactId>activemeasureservice</artifactId>
	<packaging>jar</packaging>

	<name>activemeasureservice</name>
	<description>This project provides the active measure services.</description>
	<parent>
		<groupId>activehealth</groupId>
		<artifactId>activemeasureengine</artifactId>
		<version>2017.07-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Version>${VERSION_NUMBER}</Version>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>activemeasurerulerepository</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>activehealth.enginecommon</groupId>
			<artifactId>eventmodel-api</artifactId>
			<version>${enginecommon.version}</version>
		</dependency>
         <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonmodel-api</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
         <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonmodel-json</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
        <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonruleeditorutil</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
		<dependency>
			<groupId>activehealth.ruleappcommons</groupId>
			<artifactId>commonprocessing</artifactId>
			<version>${ahm.core.version}</version>
		</dependency>
        <dependency>
            <groupId>activehealth.enginecommon</groupId>
            <artifactId>common</artifactId>
            <version>${enginecommon.version}</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>eventprocessingunittestframework</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>activehealth.careengine</groupId>
			<artifactId>eventprocessingutil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>activehealth.enginecommon</groupId>
			<artifactId>common-json</artifactId>
			<version>${enginecommon.version}</version>
		</dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>activehealth.careengine</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		 <!-- camel -->
		 <dependency>
		     <groupId>org.apache.camel</groupId>
		     <artifactId>camel-core</artifactId>
		     <version>${apache.camel.version}</version>
		 </dependency>

		<!-- MongoDB for justifiction -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java-driver.version}</version>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>downloadPackageFiles</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>refresh-data</id>
                                <phase>prepare-package</phase>
                                <!-- Note: a full build should be made AFTER this download -->
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                   <classpathScope>test</classpathScope>
                                   <includePluginDependencies>true</includePluginDependencies>
                                   <mainClass>net.ahm.careengine.activemeasure.qualitymeasure.QualityMeasureEngineWrapper</mainClass>
                                   <arguments>
                                       <argument>${basedir}/src/main/resources/activeMeasuresPackages</argument>
                                   </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jsonToDrlPackageFiles</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>refresh-data</id>
                                <phase>prepare-package</phase>
                                <!-- Note: a full build should be made AFTER this  -->
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                   <classpathScope>test</classpathScope>
                                   <includePluginDependencies>true</includePluginDependencies>
                                   <mainClass>net.ahm.rulesapp.io.JsonRuleToDrlPackageConverter</mainClass>
                                   <arguments>
                                   	   <argument>amtemplatemap,templatemap</argument>
                                   	   <argument>net.ahm.activemeasure.ruletemplate.json.ActiveMeasureJSONMapper</argument>
                                   	   <argument>net.ahm.activemeasure.templates.util.ActiveMeasureGlobalContainer</argument>
                                       <argument>${basedir}/../activemeasurerulerepository/src/main/resources/net/ahm/activemeasure</argument>
                                       <argument>${basedir}/src/main/resources/activeMeasuresPackages</argument>
                                       <argument>net.ahm</argument>
                                       <argument>net.ahm.activemeasure</argument>
                                   </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
